{
  "name": "@antify/codex",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "scripts": {
    "lint": "eslint ."
  },
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@nuxt/eslint-config": "latest",
    "@stylistic/eslint-plugin": "^2.11.0",
    "eslint": "^8.56.0",
    "eslint-plugin-storybook": "latest",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^15.13.0",
    "typescript": "latest",
    "typescript-eslint": "^8.16.0"
  }
}
